<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <style>
        *{
    margin: 0;
    padding: 0;
}
body{
    background-image:url(images/bank-img11.jpg);
    background-size: cover;
    /* margin-left: 10%;
    margin: right 10%; */
    /* box-shadow: 0px 2px 2px 2px black; */
  
}
nav{
   background-color: grey;
    margin-top: 10px;
    width: 100%;
    height: 40px;
    text-align: center;
    /* justify-content: space-between; */
     justify-content: center;
    /* align-content: center; */
    display: flex;
    border-radius: 25px;
    
  
}
ul{
    display: flex;
}
nav ul a{
    color: black;
    text-decoration: none;
    margin-right: 15px;
    /* border: 1px solid black; */
    padding: 10px;
    text-align: center;
    font-size: 20px;
}
nav ul a:hover{
    transform: scale("0.2");
    transition-duration: 0.5s;
  
    color: white;
    text-shadow: 0px 0px 20px white,
    0px 0px 30px white,
    0px 0px 40px white,
    0px 0px 50px white,
   
    0px 0px 60px white;
}
nav ul li{
    list-style: none;
}
h3{
margin-right: 10px;

}

form{

    overflow: auto;
    scroll-behavior: none;
    
    width: 30%;
    height: 500px;
  
    border-radius: 15px;
    box-shadow: 5px 6px 10px black;
    float: right;
    margin-right: 15%;
    background: transparent;
}
form::-webkit-scrollbar{
    display: none;
}
form:hover{
    box-shadow: 0px 10px 10px 10px black;
    transition-duration: 1s;
   
}
@media  screen and  (max-width:500px){
    ul{
        display: flex;
        flex-direction: column;
    }
    h3{
        background-color: grey;
        margin-right: 0px;
    }
    body{
        background-color: red;
    }
    nav{
        width: 100%;
        height: 130px;
        align-items: center;
        justify-content: center;
        align-items: left;
        background-color: grey;
        display: flex;
        font-size: 20px;
        border-radius: none;
        
        
        
    
    }
    nav ul a{
        font-size: 25px;
        margin-top: 10%;
        padding: 10px;
        margin-right: none;
    }
    form{
        width: 100%;
        margin-right: 0%;
    }

}
    

.form{
    background-color: transparent;
    justify-content: left;
    text-align: left;
    align-items: left;
    font-size: 20px;
    font-weight: bolder;
    padding-left: 10px;
   color: black;
    text-shadow: 0px, 0px, 10px,orange,
    0px, 0px, 20px,orange,
    0px, 0px, 40px,orange,
    0px, 0px, 60px,orange;
   
}
::placeholder{
    color: grey;
    /* opacity: 0.3; */
}
.form input{
    
    margin-left: 15px;
    background: transparent;
    width: 50%;
    height: 20px;
    border-bottom: none;
    border-top: none;
    border-right: none;
    border-left:none;
    border-radius: 10px;
    box-shadow: 2px 2px 5px black;
    padding: 7px; 
    justify-content: center;
    font-size: 18px;
    color:black;

    
}
.form input:hover{
    box-shadow:0px 2px 2px 2px black;
    width: 51%;
    transition(scale: 0.2);
}
.form-gender input{   
    margin-left: 15px;
    /* background: transparent;   */
    justify-content: center;
    background: transparent;
    color: red;
    width: 18px ;
    height: 18px;
  

}
.form-gender{
    background-color: transparent;
    justify-content: left;
    text-align: left;
    align-items: left;
    font-size: 20px;
    font-weight: bolder;
    padding-left: 10px;
   color: black;
   background: transparent;
   

}
.form-gender span{
    margin-left: 90px;
    font-size: 20px;
    /* align-items: center;
    justify-content: center;
    text-align: center; */
    
}
.btn button{
    width: 150px;
    height: 40px;
    
    margin-left: 25px;
    background: transparent;
    
    border-bottom: none;
    border-top: none;
    border-right: none;
    border-left:none;
    border-radius: 10px;
    box-shadow: 2px 2px 5px black;
    padding: 7px; 
    justify-content: center;
    font-size: 18px;
    color: white;

}
.btn{
   display: flex;

}
.btn button:hover{
background-color: black;
color: white;
}
    </style>
    
</head>


<body>
    <h3 style="font-size: 20px; color: black ; "> <span><i class="bi bi-alarm-fill"></i></span> Visit time : Mon-sat
        10-00 AM 05-00 PM <span><i class="bi bi-telephone-fill"></i> </span> 91+7522935014</h3>
    <nav>
        <ul>
            <li><a href="#"> Contact us </a></li>

            <li><a href="#">Customer care</a></li>

            <li><a href="#">Online help</a></li>

            <li><a href="#">About us</a></li>
        </ul>
    </nav>
    <!-- marquee behavior="right" direction="2s"> -->
        <h1 style="text-align: center; color:black; text-shadow: 5px 5px 10px black; ">✨WELCOME TO WEBSITE✨
        </h1>
    </marquee>
    <main><br><br>
        <form action="">
            <h1
                style="text-align: center; color: orange; position: sticky ; top: 0.1px; background-color: grey; padding: 5px; border-radius: 15px;">
              Login To my Website</h1>
            <hr><br>
            <div class="form">
                first Name ***<input required type="text" name="first name" id="first name" placeholder="first name"><br><br>
                Middle Name ***<input required type="text" name="first name" id="first name" placeholder="Middle Name"><br><br>
                Last Name *** <input type="text" name="first name" id="first name" placeholder="Last Name">
                <br><br>
            </div>
            <div class="form-gender"> Gender ***<br>
                <span> 1) Male* &nbsp; &nbsp;&nbsp;<input type="radio" name="gender" id="gender" required></span><br>
                <span> 2) Female * <input type="radio" name="gender" id="gender"></span>
                <br><br>
                Maritual Status ***<br>
                <span> 1) Marid*&nbsp; &nbsp; &nbsp;&nbsp;<input required type="radio" name="gender" id="gender"><br> </span>
                <span> 2) Unmarid * <input type="radio" name="gender" id="gender"></span><br>
                <span> 3) Divorsvd * <input type="radio" name="gender" id="gender"></span>

            </div><br>
            <div class="form">
                Address*** <input required type="text" placeholder="write your current address" style="margin-left: 25px;"><br>
                <br> Select Dist. <input type="text" placeholder="write your current address" list="list">
                <datalist id="list">
                    <option>Nanded</option>
                    <option>Aurangabad</option>
                    <option>Jalna</option>
                    <option>Bid</option>
                    <option>Pune</option>
                </datalist><br>
                <br> <br> Country*<input required type="text" placeholder="Select Your country" list="list"
                    style="margin-left:35px ;">
                <datalist id="list">
                    <option>India</option>
                    <option>Pakistan</option>
                    <option>bangladesh</option>
                    <option>U S A</option>
                    <option>Japan</option>
                </datalist>
                <br> <br>
                Date of birth. <input required type="date" name="date of birth" id="birth date"> <br><br>
                Mobile No. <input type="number" pattern="[0-9]{10,10}" maxlength="10"><br><br>
            </div>
            <div class="btn">
                <div class="btn1"> <button type="submit">Register</button></div>
                <div class="btn2"> <button id="btn" type="reset">Reset all</button></div>
            </div>
            <br><br>
        </form>
    </main>
</body>

</html>