<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <title>Project</title>
    <style>
        body {
            background-color: rgb(247, 208, 208);


        }

        img {
            border-radius: 50%;
            transition-duration: 1s;
        }

        img:hover {
            transform: scale(1.1);
            transition-duration: 1s;
            transform: rotate(360deg);
            transition-duration: 1s;
        }

        a {
            text-decoration: none;


        }

        a:hover {
            color: red;
            text-decoration: underline;


        }

        @media screen and (max-width:500px) {
            body {
                background-image: linear-gradient(rgb(243, 196, 196), red, orange, white);
                font-weight: bold;

            }
            .container{
                width: 100%;
                height: 450px;
            }

            .card {
                width: 100%;
                height: 604px;
                border: none;
                display: grid;
                grid-template-columns: none;
                box-shadow: 0px 6px 6px 9px grey;
                transition-duration: 1s;
            }
            img{
                width: 100%;
                height: 200px;
                margin-top: 30%;
            }

            .para {
                font-size: 20px;

                text-align: center;
                font-family: arial;
                font-weight: bold;

            }
        }

        .heading {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin-top: 70px;
            font-family: arial;
            margin-bottom: 50px;
        }

        .para {
            margin-bottom: 50px;
        }

        .para {
            font-size: 22px;
            /* padding-left: 450px;
            padding-right: 450px; */
            text-align: center;
            font-family: arial;
            font-weight: bold;

        }

        .card {
            width: 600px;
            height: 480px;
            border: none;
            display: grid;
            grid-template-columns: 6fr 6fr;
            box-shadow: 6px 6px 9px gray;
            transition-duration: 1s;


        }

        .card-title {
            border-left: 10px solid blue;
            margin-top: 10px;
        }

        .card-para {
            margin: 30px;
            padding: 5px;
            font-size: 13px;

        }

        .card:hover {
            transform: scale(1.1);
            transition-duration: 1s;
            box-shadow: 5px 5px 10px 5px grey;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="heading">
        <span class="bi bi-square-fill" style="color: blue;"></span><span class="ms-2">Projects</span>
    </div>
    <div class="para">
        <div class="para">
            <p>I am Guru Tangawar below all projects are created by me . To see my projects click the below link. also
                guide me plz I am new in web developement. <br>
                **** THX ******
                .</p>
        </div>
    </div>
    <div class="container">
        <div class="card">
            <div>
                <div class="card-title">
                    <font size="5"><b class="ms-4">Project name 01</b></font>
                    <p class="ms-4">Naresh it website </p>
                </div>
                <div class="card-para">
                    <p>I am Guru Tangawar below projects is created by
                        me and for watch my website click the below link.
                        <br>
                        **** THX ******
                        <hr>
                        <a style="font-size: 18px;" href="https://chipper-pasca-c5a50e.netlify.app/"
                            target="_blank">Naresh it website (click me)</a>

                    </p>
                </div>
            </div>
            <div class="card-img">
                <img src="images/nareshit.png" width="100%" height="300px">
            </div>
        </div>
    </div>
    <br>
    <div class="container">
        <div class="card">
            <div>
                <div class="card-title">
                    <font size="5"><b class="ms-4">Project name 02</b></font>
                    <p class="ms-4">Bank registration form</p>
                </div>
                <div class="card-para">
                    <p>I am Guru Tangawar below projects is created by
                        me and for watch my website click the below link.
                        <br>
                        **** THX ******
                        <hr>
                        <a style="font-size: 18px;" href="https://chipper-pasca-c5a50e.netlify.app/"
                            target="_blank">Bank registration project</a>

                    </p>
                </div>
            </div>
            <div class="card-img">
                <img src="images/bank-registration-form.png" width="100%" height="300px">
            </div>
        </div>
    </div>
    <br>
    <div class="container">
        <div class="card">
            <div>
                <div class="card-title">
                    <font size="5"><b class="ms-4">Project name 03</b></font>
                    <p class="ms-4">amazon </p>
                </div>
                <div class="card-para">
                    <p>I am Guru Tangawar below projects is created by
                        me and for watch my website click the below link.
                        <br>
                        **** THX ******
                        <hr>
                        <a style="font-size: 18px;" href="https://guru-1212.github.io/amazon-login-form/"
                            target="_blank">amazon - login- form (click me)</a>

                    </p>
                </div>
            </div>
            <div class="card-img">
                <img src="images/amazon-login-form.png" width="100%" height="300px">
            </div>
        </div>
    </div>
    <br>
    <div class="container">
        <div class="card">
            <div>
                <div class="card-title">
                    <font size="5"><b class="ms-4">Project name 04</b></font>
                    <p class="ms-4">Netflix project </p>
                </div>
                <div class="card-para">
                    <p>I am Guru Tangawar below projects is created by
                        me and for watch my website click the below link.
                        <br>
                        **** THX ******
                        <hr>
                        <a style="font-size: 18px;" href="https://guru-1212.github.io/netaflix/" target="_blank">Netflix
                            project (click me)</a>

                    </p>
                </div>
            </div>
            <div class="card-img">
                <img src="images/netaflix-website-project.png" width="100%" height="300px">
            </div>
        </div>
    </div>
    <br>
    <div class="container">
        <div class="card">
            <div>
                <div class="card-title">
                    <font size="5"><b class="ms-4">Project name 5</b></font>
                    <p class="ms-4">Facebook-login</p>
                </div>
                <div class="card-para">
                    <p>I am Guru Tangawar below projects is created by
                        me and for watch my website click the below link.
                        <br>
                        **** THX ******
                        <hr>
                        <a style="font-size: 18px;" href="https://guru-1212.github.io/facebook-login-form/"
                            target="_blank">Facebook-login-project (click me)</a>

                    </p>
                </div>
            </div>
            <div class="card-img">
                <img src="images/facebook-login-form project.png" width="100%" height="300px">
            </div>
        </div>
    </div>
    <br>
    <div class="container">
        <div class="card">
            <div>
                <div class="card-title">
                    <font size="5"><b class="ms-4">Project name 06</b></font>
                    <p class="ms-4">Flipcart-website-project</p>
                </div>
                <div class="card-para">
                    <p>I am Guru Tangawar below projects is created by
                        me and for watch my website click the below link.
                        <br>
                        **** THX ******
                        <hr>
                        <a style="font-size: 18px;" href="https://guru-1212.github.io/flipcart/"
                            target="_blank">Flipcart-website-project(click me)</a>

                    </p>
                </div>
            </div>
            <div class="card-img">
                <img src="images/falipcart-website-project.png" width="100%" height="300px">
            </div>
        </div>
    </div>
    <br>
    <div class="container">
        <div class="card">
            <div>
                <div class="card-title">
                    <font size="5"><b class="ms-4">Project name 07</b></font>
                    <p class="ms-4">Amazon-website</p>
                </div>
                <div class="card-para">
                    <p>I am Guru Tangawar below projects is created by
                        me and for watch my website click the below link.
                        <br>
                        **** THX ******
                        <hr>
                        <a style="font-size: 18px;" href="https://guru-1212.github.io/Amazon-website/"
                            target="_blank">Amazon-website-project(click me)</a>

                    </p>
                </div>
            </div>
            <div class="card-img">
                <img src="images/Amazon-project.png" width="100%" height="300px">
            </div>
        </div>
    </div>
    <br>
    <div class="container">
        <div class="card">
            <div>
                <div class="card-title">
                    <font size="5"><b class="ms-4">Project name 08</b></font>
                    <p class="ms-4">Shopping-Website-Project</p>
                </div>
                <div class="card-para">
                    <p>I am Guru Tangawar below projects is created by
                        me and for watch my website click the below link.
                        <br>
                        **** THX ******
                        <hr>
                        <a style="font-size: 18px;" href="https://guru-1212.github.io/shopping-website-project/"
                            target="_blank">Shopping-Website-Project(click me)</a>

                    </p>
                </div>
            </div>
            <div class="card-img">
                <img src="images/Shopping-website-.png" width="100%" height="300px">
            </div>
        </div>
    </div>
    <br>
    <div class="container">
        <div class="card">
            <div>
                <div class="card-title">
                    <font size="5"><b class="ms-4">Project name 09</b></font>
                    <p class="ms-4">Bubble-animation</p>
                </div>
                <div class="card-para">
                    <p>I am Guru Tangawar below projects is created by
                        me and for watch my website click the below link.
                        <br>
                        **** THX ******
                        <hr>
                        <a style="font-size: 18px;" href="https://guru-1212.github.io/bubles/"
                            target="_blank">Bubble-animation-funny-website (click me)</a>

                    </p>
                </div>
            </div>
            <div class="card-img">
                <img src="images/bubble-animation-website.png" width="100%" height="300px">
            </div>
        </div>
    </div>
    <br>
    <div class="container">
        <div class="card">
            <div>
                <div class="card-title">
                    <font size="5"><b class="ms-4">Project name 10</b></font>
                    <p class="ms-4">Rotating wheel looking best</p>
                </div>
                <div class="card-para">
                    <p>I am Guru Tangawar below projects is created by
                        me and for watch my website click the below link.
                        <br>
                        **** THX ******
                        <hr>
                        <a style="font-size: 18px;" href="https://kaleidoscopic-paprenjak-93990d.netlify.app/"
                            target="_blank">Rotating-wheel-super (click me)</a>

                    </p>
                </div>
            </div>
            <div class="card-img">
                <img src="images/ahoka-chakr.png" width="100%" height="300px">
            </div>
        </div>
    </div>
    <br>
    <div class="container">
        <div class="card">
            <div>
                <div class="card-title">
                    <font size="5"><b class="ms-4">Project name 11</b></font>
                    <p class="ms-4">Easy</p>
                </div>
                <div class="card-para">
                    <p>I am Guru Tangawar below projects is created by
                        me and for watch my website click the below link.
                        <br>
                        **** THX ******
                        <hr>
                        <a style="font-size: 18px;" href="https://guru-1212.github.io/loding-animation/"
                            target="_blank">Loading-Image-website(click me)</a>

                    </p>
                </div>
            </div>
            <div class="card-img">
                <img src="images/loding-image.png" width="100%" height="300px">
            </div>
        </div>
    </div>
    <br>
    <div class="container">
        <div class="card">
            <div>
                <div class="card-title">
                    <font size="5"><b class="ms-4">Project name 12</b></font>
                    <p class="ms-4">Sliding bubbles amazing </p>
                </div>
                <div class="card-para">
                    <p>I am Guru Tangawar below projects is created by
                        me and for watch my website click the below link.
                        <br>
                        **** THX ******
                        <hr>
                        <a style="font-size: 18px;" href="https://guru-1212.github.io/slidingbuble/"
                            target="_blank">Sliding-bubble-Project-funny</a>

                    </p>
                </div>
            </div>
            <div class="card-img">
                <img src="images/sliding-bubles.png" width="100%" height="300px">
            </div>
        </div>
    </div>
    <br>
    <div class="container">
        <div class="card">
            <div>
                <div class="card-title">
                    <font size="5"><b class="ms-4">Project name 13</b></font>
                    <p class="ms-4">Transform(2d) practice</p>
                </div>
                <div class="card-para">
                    <p>I am Guru Tangawar below projects is created by
                        me and for watch my website click the below link.
                        <br>
                        **** THX ******
                        <hr>
                        <a style="font-size: 18px;" href="https://guru-1212.github.io/all-in-one-transfroms-attribute/"
                            target="_blank">All - in one transforms </a>

                    </p>
                </div>
            </div>
            <div class="card-img">
                <img src="images/all in one transform element.png" width="100%" height="300px">
            </div>
        </div>
    </div>
    <br>
</body>

</html>